# spark

./: pom.xml
src/main/java/: Simple.java
src/main/resources/: word.txt
src/main/scala/: DataSourceDemo.scala  Rdd.scala  SQLDataSourceExample.scala  SparkHiveExample.scala  SparkSQLExample.scala  SparkSql.scala  Test.scala  WorldCount.scala  test.scala
